<<<<<<< HEAD
<<<<<<<=HEAD
testCaseTag="Payment,My Account,Tickets,Login,login,My Accounts"
=\=\=\=\=\=\=
>>>>>>>=branch 'main' of https\://github.com/ishaanamitm/HaboomWBT.git
=======
<<<<<<<=HEAD
<<<<<<< HEAD
testCaseTag="Soccer SB Bets,Long term Bets,Cricket SB Bets,Tennis SB Bets,Joinnow invalid,Basketball Sb Bets,Login,login,Joinnow"
=======
testCaseTag="Exchange soccer,Live casino games,Help,Footer link,FAQ,Open Game,Recommended games,Login,Affliates,login,Exchange cricket,Top matches"
>>>>>>> branch 'main' of https://github.com/ishaanamitm/HaboomWBT.git
=\=\=\=\=\=\=
>>>>>>>=branch 'main' of https\://github.com/ishaanamitm/HaboomWBT.git
>>>>>>> branch 'main' of https://github.com/ishaanamitm/HaboomWBT.git
